// https://leetcode.cn/problems/climbing-stairs/
// 爬楼梯的最小成本
// 思想：动态规划
// 到达n阶时，可能是从n-1阶向上走1阶来的，也可能是从n-2阶走2阶来的
// 从n-1阶上来的成本 dp[n - 1] + cost[i - 1]
// 从n-2阶上来的成本 dp[n - 2] + cost[i - 2]
// 取两者中的最小值
// 可以从索引0或者1值为初始阶梯，则初始化 dp[0] = 0 dp[1] = 0