// https://leetcode.cn/problems/pascals-triangle/
// 杨辉三角
// 给定一个非负整数 numRows，生成「杨辉三角」的前 numRows 行。
// 输入: numRows = 5
// 输出: [[1],[1,1],[1,2,1],[1,3,3,1],[1,4,6,4,1]]
// 思想：每一行的数组的第一个和最后一个值为1，
// 中间的值为上一个数组对应的索引位和前一位索引位相加
// i = 0 - 5 j = [1, 1)