// https://leetcode.cn/problems/valid-parentheses/
// 有效的括号
// 思想：使用栈存储数据，匹配到左括号就把右括号添加到栈里
// 如果匹配到右括号，就取出栈头部的值，判断两者是否相等，不相等则直接无效
// 如果所有字符串都处理完成，栈空间长度为0，则表示有效
// 如果栈空间长度不为0，则表示无效